APP_NAME=7Map
BASE_URL=http://localhost/7Map/
BASE_PATH=C:/xampp/htdocs/7Map/
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=7map

LOGIN_USERNAME=admin
LOGIN_PASSWORD=$2y$10$gbJvJ8cOAV2W8hSrmTC2n.jISQ4oRYrFl51lOST4X/wznkk9yQ1f6